Kusion API Client SDK: ModuleService
Class ModuleService
Index
Constructors
constructor
Methods
createModule
deleteModule
getModule
listModule
updateModule
Constructors
constructor
new ModuleService(): ModuleService
Returns ModuleService
Methods
Static createModule
createModule<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & CreateModuleData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Module, unknown, ThrowOnError>
Create module Create a new Kusion module
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & CreateModuleData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Module, unknown, ThrowOnError>
Static deleteModule
deleteModule<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DeleteModuleData,
): RequestResult<string, unknown, ThrowOnError>
Delete module Delete the specified module by name
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DeleteModuleData
Returns RequestResult<string, unknown, ThrowOnError>
Static getModule
getModule<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetModuleData,
): RequestResult<entity_Module, unknown, ThrowOnError>
Get module Get module information by module name
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetModuleData
Returns RequestResult<entity_Module, unknown, ThrowOnError>
Static listModule
listModule<ThrowOnError extends boolean = false>(
    options?: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & ListModuleData,
): RequestResult<ListModuleResponse, unknown, ThrowOnError>
List module List module information
Type Parameters
ThrowOnError extends boolean = false
Parameters
Optional options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & ListModuleData
Returns RequestResult<ListModuleResponse, unknown, ThrowOnError>
Static updateModule
updateModule<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateModuleData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Module, unknown, ThrowOnError>
Update module Update the specified module
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateModuleData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Module, unknown, ThrowOnError>
