Kusion API Client SDK: WorkspaceService
Class WorkspaceService
Index
Constructors
constructor
Methods
createWorkspace
createWorkspaceModDeps
deleteWorkspace
getWorkspace
getWorkspaceConfigs
listWorkspace
updateWorkspace
updateWorkspaceConfigs
validateWorkspaceConfigs
Constructors
constructor
new WorkspaceService(): WorkspaceService
Returns WorkspaceService
Methods
Static createWorkspace
createWorkspace<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & CreateWorkspaceData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Workspace, unknown, ThrowOnError>
Create workspace Create a new workspace
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & CreateWorkspaceData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Workspace, unknown, ThrowOnError>
Static createWorkspaceModDeps
createWorkspaceModDeps<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & CreateWorkspaceModDepsData,
): RequestResult<string, unknown, ThrowOnError>
Create the module dependencies of the workspace Create the module dependencies in kcl.mod of the specified workspace
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & CreateWorkspaceModDepsData
Returns RequestResult<string, unknown, ThrowOnError>
Static deleteWorkspace
deleteWorkspace<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DeleteWorkspaceData,
): RequestResult<string, unknown, ThrowOnError>
Delete workspace Delete specified workspace by ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DeleteWorkspaceData
Returns RequestResult<string, unknown, ThrowOnError>
Static getWorkspace
getWorkspace<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetWorkspaceData,
): RequestResult<entity_Workspace, unknown, ThrowOnError>
Get workspace Get workspace information by workspace ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetWorkspaceData
Returns RequestResult<entity_Workspace, unknown, ThrowOnError>
Static getWorkspaceConfigs
getWorkspaceConfigs<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetWorkspaceConfigsData,
): RequestResult<request_WorkspaceConfigs, unknown, ThrowOnError>
get workspace configurations Get configurations in the specified workspace
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetWorkspaceConfigsData
Returns RequestResult<request_WorkspaceConfigs, unknown, ThrowOnError>
Static listWorkspace
listWorkspace<ThrowOnError extends boolean = false>(
    options?: OmitKeys<RequestOptions<ThrowOnError, string>, "url">,
): RequestResult<entity_Workspace, unknown, ThrowOnError>
List workspaces List all workspaces
Type Parameters
ThrowOnError extends boolean = false
Parameters
Optional options: OmitKeys<RequestOptions<ThrowOnError, string>, "url">
Returns RequestResult<entity_Workspace, unknown, ThrowOnError>
Static updateWorkspace
updateWorkspace<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateWorkspaceData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Workspace, unknown, ThrowOnError>
Update workspace Update the specified workspace
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateWorkspaceData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Workspace, unknown, ThrowOnError>
Static updateWorkspaceConfigs
updateWorkspaceConfigs<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateWorkspaceConfigsData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<request_WorkspaceConfigs, unknown, ThrowOnError>
Update workspace configurations Update the configurations in the specified workspace
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateWorkspaceConfigsData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<request_WorkspaceConfigs, unknown, ThrowOnError>
Static validateWorkspaceConfigs
validateWorkspaceConfigs<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & ValidateWorkspaceConfigsData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<request_WorkspaceConfigs, unknown, ThrowOnError>
Validate workspace configurations Validate the configurations in the specified workspace
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & ValidateWorkspaceConfigsData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<request_WorkspaceConfigs, unknown, ThrowOnError>
