Kusion API Client SDK: BackendService
Class BackendService
Index
Constructors
constructor
Methods
createBackend
deleteBackend
getBackend
listBackend
updateBackend
Constructors
constructor
new BackendService(): BackendService
Returns BackendService
Methods
Static createBackend
createBackend<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & CreateBackendData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Backend, unknown, ThrowOnError>
Create backend Create a new backend
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & CreateBackendData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Backend, unknown, ThrowOnError>
Static deleteBackend
deleteBackend<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DeleteBackendData,
): RequestResult<string, unknown, ThrowOnError>
Delete backend Delete specified backend by ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DeleteBackendData
Returns RequestResult<string, unknown, ThrowOnError>
Static getBackend
getBackend<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetBackendData,
): RequestResult<entity_Backend, unknown, ThrowOnError>
Get backend Get backend information by backend ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetBackendData
Returns RequestResult<entity_Backend, unknown, ThrowOnError>
Static listBackend
listBackend<ThrowOnError extends boolean = false>(
    options?: OmitKeys<RequestOptions<ThrowOnError, string>, "url">,
): RequestResult<entity_Backend, unknown, ThrowOnError>
List backends List all backends
Type Parameters
ThrowOnError extends boolean = false
Parameters
Optional options: OmitKeys<RequestOptions<ThrowOnError, string>, "url">
Returns RequestResult<entity_Backend, unknown, ThrowOnError>
Static updateBackend
updateBackend<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateBackendData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Backend, unknown, ThrowOnError>
Update backend Update the specified backend
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateBackendData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Backend, unknown, ThrowOnError>
