Kusion API Client SDK: ProjectService
Class ProjectService
Index
Constructors
constructor
Methods
createProject
deleteProject
getProject
listProject
updateProject
Constructors
constructor
new ProjectService(): ProjectService
Returns ProjectService
Methods
Static createProject
createProject<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & CreateProjectData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Project, unknown, ThrowOnError>
Create project Create a new project
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & CreateProjectData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Project, unknown, ThrowOnError>
Static deleteProject
deleteProject<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DeleteProjectData,
): RequestResult<string, unknown, ThrowOnError>
Delete project Delete specified project by ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DeleteProjectData
Returns RequestResult<string, unknown, ThrowOnError>
Static getProject
getProject<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetProjectData,
): RequestResult<entity_Project, unknown, ThrowOnError>
Get project Get project information by project ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetProjectData
Returns RequestResult<entity_Project, unknown, ThrowOnError>
Static listProject
listProject<ThrowOnError extends boolean = false>(
    options?: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & ListProjectData,
): RequestResult<ListProjectResponse, unknown, ThrowOnError>
List projects List all or a subset of the projects
Type Parameters
ThrowOnError extends boolean = false
Parameters
Optional options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & ListProjectData
Returns RequestResult<ListProjectResponse, unknown, ThrowOnError>
Static updateProject
updateProject<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateProjectData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Project, unknown, ThrowOnError>
Update project Update the specified project
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateProjectData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Project, unknown, ThrowOnError>
