Kusion API Client SDK: StackService
Class StackService
Index
Constructors
constructor
Methods
applyStack
applyStackAsync
createStack
deleteStack
destroyStack
destroyStackAsync
generateStack
generateStackAsync
getStack
listRun
listStack
previewStackAsync
updateStack
Constructors
constructor
new StackService(): StackService
Returns StackService
Methods
Static applyStack
applyStack<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & ApplyStackData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<string, unknown, ThrowOnError>
Apply stack Apply stack information by stack ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & ApplyStackData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<string, unknown, ThrowOnError>
Static applyStackAsync
applyStackAsync<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & ApplyStackAsyncData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Run, unknown, ThrowOnError>
Asynchronously apply stack Start a run and asynchronously apply stack changes by stack ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & ApplyStackAsyncData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Run, unknown, ThrowOnError>
Static createStack
createStack<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & CreateStackData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Stack, unknown, ThrowOnError>
Create stack Create a new stack
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & CreateStackData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Stack, unknown, ThrowOnError>
Static deleteStack
deleteStack<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DeleteStackData,
): RequestResult<string, unknown, ThrowOnError>
Delete stack Delete specified stack by ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DeleteStackData
Returns RequestResult<string, unknown, ThrowOnError>
Static destroyStack
destroyStack<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DestroyStackData,
): RequestResult<string, unknown, ThrowOnError>
Destroy stack Destroy stack information by stack ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DestroyStackData
Returns RequestResult<string, unknown, ThrowOnError>
Static destroyStackAsync
destroyStackAsync<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DestroyStackAsyncData,
): RequestResult<string, unknown, ThrowOnError>
Asynchronously destroy stack Start a run and asynchronously destroy stack resources by stack ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & DestroyStackAsyncData
Returns RequestResult<string, unknown, ThrowOnError>
Static generateStack
generateStack<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GenerateStackData,
): RequestResult<v1_Spec, unknown, ThrowOnError>
Generate stack Generate stack information by stack ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GenerateStackData
Returns RequestResult<v1_Spec, unknown, ThrowOnError>
Static generateStackAsync
generateStackAsync<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GenerateStackAsyncData,
): RequestResult<v1_Spec, unknown, ThrowOnError>
Asynchronously generate stack Start a run and asynchronously generate stack spec by stack ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GenerateStackAsyncData
Returns RequestResult<v1_Spec, unknown, ThrowOnError>
Static getStack
getStack<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetStackData,
): RequestResult<entity_Stack, unknown, ThrowOnError>
Get stack Get stack information by stack ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & GetStackData
Returns RequestResult<entity_Stack, unknown, ThrowOnError>
Static listRun
listRun<ThrowOnError extends boolean = false>(
    options?: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & ListRunData,
): RequestResult<ListRunResponse, unknown, ThrowOnError>
List runs List all runs
Type Parameters
ThrowOnError extends boolean = false
Parameters
Optional options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & ListRunData
Returns RequestResult<ListRunResponse, unknown, ThrowOnError>
Static listStack
listStack<ThrowOnError extends boolean = false>(
    options?: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & ListStackData,
): RequestResult<ListStackResponse, unknown, ThrowOnError>
List stacks List all stacks
Type Parameters
ThrowOnError extends boolean = false
Parameters
Optional options: OmitKeys<RequestOptions<ThrowOnError, string>, "url"> & ListStackData
Returns RequestResult<ListStackResponse, unknown, ThrowOnError>
Static previewStackAsync
previewStackAsync<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & PreviewStackAsyncData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Run, unknown, ThrowOnError>
Asynchronously preview stack Start a run and asynchronously preview stack changes by stack ID
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & PreviewStackAsyncData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Run, unknown, ThrowOnError>
Static updateStack
updateStack<ThrowOnError extends boolean = false>(
    options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateStackData & Pick<
        RequestOptions<ThrowOnError, string>,
        "headers",
    >,
): RequestResult<entity_Stack, unknown, ThrowOnError>
Update stack Update the specified stack
Type Parameters
ThrowOnError extends boolean = false
Parameters
options: OmitKeys<RequestOptions<ThrowOnError, string>, "url" | "body"> & UpdateStackData & Pick<
    RequestOptions<ThrowOnError, string>,
    "headers",
>
Returns RequestResult<entity_Stack, unknown, ThrowOnError>
